<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="buyer" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="2" top="2" width="252" height="716">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="1" tabindex="0" left="36" top="24" width="1211" height="666" onchanged="Tab00_onchanged">
          <Tabpages>
            <Tabpage id="Tabpage1" text="견적관리">
              <Layouts>
                <Layout>
                  <Calendar id="Calendar00" taborder="0" left="102" top="38" width="190" height="36"/>
                  <Calendar id="Calendar00_00" taborder="1" left="324" top="37" width="190" height="36"/>
                  <Static id="Static00" taborder="2" text="~" left="302" top="40" width="25" height="32" onclick="Tab00_Tabpage1_Static00_onclick"/>
                  <Static id="Static01" taborder="3" text="견적일" left="44" top="30" width="81" height="46"/>
                  <Static id="Static01_00" taborder="4" text="거래처명" left="43" top="104" width="81" height="46" onclick="Tab00_Tabpage1_Static01_00_onclick"/>
                  <Edit id="Edit00" taborder="5" left="102" top="109" width="352" height="36"/>
                  <Button id="Button00" taborder="6" text="찾기" left="464" top="107" width="51" height="38"/>
                  <Static id="Static02" taborder="7" text="견적종류" left="575" top="36" width="219" height="43"/>
                  <Combo id="Combo00" taborder="8" text="매입거래" left="644" top="38" width="170" height="36" onitemchanged="Tab00_Tabpage1_Combo00_onitemchanged"/>
                  <Static id="Static02_00" taborder="9" text="영업사원" left="575" top="106" width="219" height="43"/>
                  <Combo id="Combo00_00" taborder="10" text="전체" left="644" top="108" width="170" height="36" onitemchanged="Tab00_Tabpage1_Combo00_00_onitemchanged"/>
                  <Static id="Static02_01" taborder="11" text="처리상태" left="864" top="34" width="219" height="43"/>
                  <Combo id="Combo00_01" taborder="12" text="전체" left="933" top="36" width="170" height="36" onitemchanged="Tab00_Tabpage1_Combo00_onitemchanged"/>
                  <Button id="Button01" taborder="13" text="견적서전달" left="784" top="171" width="123" height="26"/>
                  <Button id="Button01_00" taborder="14" text="견적서복사" left="910" top="171" width="123" height="26"/>
                  <Button id="Button01_01" taborder="15" text="복사한 견적서 추가" left="1036" top="171" width="123" height="26"/>
                  <Grid id="Grid00" taborder="16" left="47" top="217" width="477" height="305" binddataset="Dataset00" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row band="head" size="24"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="견적일"/>
                          <Cell col="1" text="구분"/>
                          <Cell col="2" text="상호명"/>
                          <Cell col="3" text="처리상태"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:견적일"/>
                          <Cell col="1" text="bind:구분"/>
                          <Cell col="2" text="bind:상호명"/>
                          <Cell col="3" text="bind:처리상태"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Tab id="Tab00" taborder="17" tabindex="0" left="645" top="239" width="519" height="364" onchanged="Tab00_Tabpage1_Tab00_onchanged">
                    <Tabpages>
                      <Tabpage id="Tabpage1" text="Tabpage1"/>
                      <Tabpage id="Tabpage2" text="Tabpage2"/>
                    </Tabpages>
                  </Tab>
                  <Button id="Button02" taborder="18" text="신규견적" left="947" top="227" width="67" height="30"/>
                  <Button id="Button02_00" taborder="19" text="삽입" left="1017" top="227" width="67" height="30"/>
                  <Button id="Button02_01" taborder="20" text="삭제" left="1087" top="227" width="67" height="30"/>
                  <Button id="Button02_01_00" taborder="21" text="삭제" left="1055" top="282" width="105" height="30"/>
                  <Button id="Button02_00_00" taborder="22" text="삽입" left="945" top="282" width="105" height="30"/>
                  <Button id="Button02_02" taborder="23" text="추가" left="835" top="282" width="105" height="30"/>
                  <Grid id="Grid01" taborder="24" left="661" top="335" width="516" height="237" binddataset="Dataset01" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="품목명"/>
                          <Cell col="1" text="단위"/>
                          <Cell col="2" text="단가"/>
                          <Cell col="3" text="할인금액"/>
                          <Cell col="4" text="수량"/>
                          <Cell col="5" text="금액"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:품목명"/>
                          <Cell col="1" text="bind:단위"/>
                          <Cell col="2" text="bind:단가"/>
                          <Cell col="3" text="bind:할인금액"/>
                          <Cell col="4" text="bind:수량"/>
                          <Cell col="5" text="bind:금액"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1" colspan="2"/>
                          <Cell col="3"/>
                          <Cell col="4" colspan="2"/>
                          <Cell row="1" colspan="3"/>
                          <Cell row="1" col="3" colspan="3"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="Button03" taborder="25" text="조회" left="1109" top="37" width="78" height="38"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Tab00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	
};

this.Tab00_Tabpage1_Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Tab00_Tabpage1_Static01_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Tab00_Tabpage1_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};

this.Tab00_Tabpage1_Combo00_00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};

this.Tab00_Tabpage1_Tab00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="견적일" type="DATE" size="30"/>
          <Column id="구분" type="STRING" size="10"/>
          <Column id="상호명" type="STRING" size="50"/>
          <Column id="처리상태" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="품목명" type="STRING" size="100"/>
          <Column id="단위" type="STRING" size="10"/>
          <Column id="단가" type="INT" size="20"/>
          <Column id="할인금액" type="INT" size="20"/>
          <Column id="수량" type="INT" size="20"/>
          <Column id="금액" type="INT" size="20"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
